tickTime=2000
dataDir=/var/zk/data
clientPort=2181

initLimit=50
syncLimit=200
maxClientCnxns=1000



#https://solr.apache.org/guide/solr/latest/deployment-guide/zookeeper-ensemble.html#ensemble-configuration
4lw.commands.whitelist=mntr,conf,ruok

#https://solr.apache.org/guide/solr/latest/deployment-guide/zookeeper-ensemble.html#increasing-the-file-size-limit
jute.maxbuffer=0x9fffff

#ZK_SERVERS
server.1=10.173.96.65:2881:3881
server.2=10.173.96.94:2881:3881
server.3=10.173.96.93:2881:3881