#!/bin/bash
FILE_SYSTEM=${file_system}
DISK_PARTITION=${disk_partition}
MOUNT_POINT_NAME=${mount_point_name}

echo " "
echo "...........###########################################.........."
echo ".........................MOUNT DISK......................"
echo "...........###########################################.........."
echo " "
echo "###- Partition and Format the disk1 -###"
sudo parted /dev/$DISK_PARTITION --script mklabel gpt mkpart "$FILE_SYSTEM"part $FILE_SYSTEM 0% 100%
sudo mkfs.$FILE_SYSTEM /dev/"$DISK_PARTITION"1
sudo partprobe /dev/"$DISK_PARTITION"1
echo " "
echo "###- Mount disk#1 -###"
sudo mkdir /$MOUNT_POINT_NAME
sudo mount /dev/"$DISK_PARTITION"1 /$MOUNT_POINT_NAME
echo " "
echo "###- Extract UUID and save it in variable -###"
uuid1=$(sudo blkid | grep -i ""$DISK_PARTITION"1" | awk '{print $2}' | tr -d '"' | awk '{print $1"   /'$MOUNT_POINT_NAME'   '$FILE_SYSTEM'   defaults,nofail   1   2"}')
echo " "
echo "###- Backup of org fstab file -###"
sudo cp /etc/fstab /etc/fstab_backup
echo " "
echo "###- Append UUIDs to fstab -###"
echo $uuid1 | sudo tee -a /etc/fstab
echo " "
echo "###- Verify partition -###"
lsblk -o NAME,HCTL,SIZE,MOUNTPOINT | grep -i "sd"

echo " "
echo "...........###########################################.........."
echo "......................CONFIGURE DBOX-SERVER....................."
echo "...........###########################################.........."
echo " "
sudo su
if [ -f "/etc/needrestart/needrestart.conf" ];
then
	sed -i "/#\$nrconf{restart} = 'i';/s/.*/\$nrconf{restart} = 'a';/" /etc/needrestart/needrestart.conf
	sed -i "s/#\$nrconf{kernelhints} = -1;/\$nrconf{kernelhints} = -1;/g" /etc/needrestart/needrestart.conf
fi

echo -ne '\n' | apt update && apt upgrade -y
apt install software-properties-common ca-certificates lsb-release apt-transport-https -y -y

add-apt-repository ppa:ondrej/php -y
apt install php7.2 -y
apt install php7.2-redis -y
apt install php7.2-memcache -y
apt install php7.2-memcached -y
apt install php7.2-apcu -y
apt install php7.2-bcmath -y
apt install php7.2-date -y
apt install php7.2-igbinary -y
apt install php7.2-mbstring -y
apt install php7.2-mcrypt -y

apt update

apt install -y aptitude
aptitude update
aptitude install libmaxminddb0 libmaxminddb-dev mmdb-bin -y -y -y

apt install openjdk-8-jre-headless -y

apt update

apt install apache2 -y
systemctl start apache2

mkdir /vmax_logs
chmod -R 777 /vmax_logs

echo " "
echo "...........###########################################.........."
echo "...........................INSTALL AZ CLI........................"
echo "...........###########################################.........."
echo " "
sudo apt-get update
sudo apt-get install ca-certificates curl apt-transport-https lsb-release gnupg

sudo mkdir -p /etc/apt/keyrings
curl -sLS https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor | sudo tee /etc/apt/keyrings/microsoft.gpg > /dev/null
sudo chmod go+r /etc/apt/keyrings/microsoft.gpg

AZ_DIST=$(lsb_release -cs)
echo "deb [arch=`dpkg --print-architecture` signed-by=/etc/apt/keyrings/microsoft.gpg] https://packages.microsoft.com/repos/azure-cli/ $AZ_DIST main" | sudo tee /etc/apt/sources.list.d/azure-cli.list

sudo apt-get update
sudo apt-get install azure-cli