tickTime=2000
dataDir=/var/zk/data
clientPort=2181
 
initLimit=50
syncLimit=200
maxClientCnxns=1000
 
#https://solr.apache.org/guide/solr/latest/deployment-guide/zookeeper-ensemble.html#ensemble-configuration
4lw.commands.whitelist=mntr,conf,ruok
 
#https://solr.apache.org/guide/solr/latest/deployment-guide/zookeeper-ensemble.html#increasing-the-file-size-limit
jute.maxbuffer=0x9fffff
 
#ZK_SERVERS
10.171.117.19:2881:3881
10.171.117.17:2881:3881
10.171.117.18:2881:3881